<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="900dp"
    android:height="600dp"
    android:viewportWidth="900"
    android:viewportHeight="600">
  <path
      android:pathData="M0,0h900v600h-900z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M757.19,452.05H143.43c0,0 -40.15,-78.07 -39.73,-142.37c0.4,-62.44 48.66,-123.03 113.51,-146.07c32.95,-11.71 77.19,-13.6 107.74,-29.69c22.39,-11.78 39.25,-30.2 58.85,-45.42C453.99,34 561.44,24.39 645.48,59.95c84.04,35.56 136.24,111.93 148.45,194.35C807.66,346.98 757.19,452.05 757.19,452.05z"
      android:fillColor="#EDF6FB"/>
  <path
      android:pathData="M297.09,362.39c-15.03,25.96 -23.64,56.09 -23.64,88.24H164.8v-0.59c0,-0.61 0,-1.22 0.01,-1.84c0.43,-51.01 14.27,-98.81 38.18,-140.09L297.09,362.39z"
      android:fillColor="#2EB99E"/>
  <path
      android:pathData="M361.76,297.79c-26.66,15.41 -48.91,37.58 -64.4,64.16c-0.08,0.15 -0.18,0.3 -0.26,0.44l-94.1,-54.28V308.1c0.08,-0.15 0.17,-0.29 0.26,-0.44c25.02,-43.05 61.03,-78.96 104.17,-103.89L361.76,297.79z"
      android:fillColor="#54E2B6"/>
  <path
      android:pathData="M592.73,203.78l-54.33,94.01c-0.09,-0.06 -0.18,-0.1 -0.27,-0.15c-25.92,-14.93 -55.99,-23.47 -88.06,-23.47V165.62c51.87,0 100.49,13.84 142.4,38.01C592.56,203.68 592.65,203.73 592.73,203.78z"
      android:fillColor="#FF9E7E"/>
  <path
      android:pathData="M697.17,308.1v0.01l-94.11,54.28c-0.08,-0.15 -0.18,-0.3 -0.26,-0.44c-15.5,-26.58 -37.74,-48.75 -64.4,-64.16l54.33,-94.01c43.14,24.93 79.15,60.84 104.18,103.89C697.01,307.81 697.09,307.95 697.17,308.1z"
      android:fillColor="#FA7570"/>
  <path
      android:pathData="M735.35,450.04v0.59H626.71c0,-32.14 -8.6,-62.28 -23.65,-88.24l94.11,-54.28c23.91,41.28 37.74,89.08 38.17,140.09C735.35,448.81 735.35,449.42 735.35,450.04z"
      android:fillColor="#EC574E"/>
  <path
      android:pathData="M134.14,296.5c1.41,-2.74 2.13,-4.1 3.58,-6.79c7.89,4.28 15.78,8.56 23.68,12.83c2.21,-4.08 3.34,-6.09 5.65,-10.04c1.55,0.91 2.32,1.37 3.87,2.28c-3.67,6.26 -5.43,9.48 -8.82,16.07C152.77,306.07 143.45,301.28 134.14,296.5z"
      android:fillColor="#5E3B3B"/>
  <path
      android:pathData="M172.21,289.45c-2.1,0.81 -4.23,0.59 -6.39,-0.71c-5.66,-3.4 -8.5,-5.11 -14.16,-8.51c-2.15,-1.29 -3.33,-3.13 -3.5,-5.51c-0.17,-2.38 0.73,-5.16 2.7,-8.24c1.97,-3.08 4.09,-5.02 6.3,-5.84c2.21,-0.81 4.34,-0.48 6.41,0.95c5.43,3.77 8.15,5.65 13.58,9.42c2.07,1.43 3.16,3.27 3.32,5.51c0.16,2.23 -0.67,4.71 -2.45,7.51C176.22,286.83 174.31,288.65 172.21,289.45zM173.58,276.91c-5.72,-3.79 -8.58,-5.68 -14.3,-9.47c-1.72,-1.14 -3.28,-0.66 -4.65,1.49c-1.37,2.14 -1.17,3.78 0.58,4.88c5.8,3.66 8.7,5.49 14.51,9.15c1.75,1.1 3.24,0.64 4.52,-1.36C175.51,279.61 175.3,278.05 173.58,276.91z"
      android:fillColor="#5E3B3B"/>
  <path
      android:pathData="M159.27,254.71c1.62,-2.32 2.44,-3.47 4.1,-5.75c8.54,4.69 12.79,7.08 21.23,11.93c0.03,-0.04 0.04,-0.06 0.07,-0.1c-6.95,-6.85 -10.4,-10.31 -17.23,-17.3c1.91,-2.53 2.88,-3.77 4.84,-6.24c8.37,5 12.53,7.55 20.8,12.71c0.03,-0.04 0.05,-0.06 0.08,-0.09c-6.71,-7.07 -10.04,-10.64 -16.63,-17.85c1.58,-1.91 2.38,-2.86 3.98,-4.73c6.94,8.02 13.94,15.96 21.01,23.86c-2.08,2.49 -3.11,3.76 -5.14,6.32c-7.35,-4.38 -11.05,-6.53 -18.5,-10.78c-0.03,0.04 -0.05,0.06 -0.08,0.1c5.88,6.26 8.85,9.36 14.84,15.49c-2.12,2.79 -3.17,4.2 -5.23,7.07C178.07,264.39 168.7,259.51 159.27,254.71z"
      android:fillColor="#5E3B3B"/>
  <path
      android:pathData="M719.68,223.45c1.8,2.21 2.69,3.32 4.45,5.58c-4.01,3.18 -6.02,4.77 -10.04,7.96c1.82,2.33 2.72,3.51 4.5,5.9c4.08,-3.09 6.13,-4.64 10.21,-7.73c1.72,2.31 2.57,3.48 4.26,5.84c-8.49,6.15 -16.98,12.3 -25.46,18.45c-1.53,-2.14 -2.3,-3.2 -3.87,-5.3c4.51,-3.42 6.77,-5.13 11.28,-8.54c-1.75,-2.35 -2.64,-3.52 -4.44,-5.82c-4.44,3.52 -6.66,5.28 -11.09,8.8c-1.6,-2.05 -2.41,-3.07 -4.05,-5.07C703.52,236.82 711.6,230.13 719.68,223.45z"
      android:fillColor="#5E3B3B"/>
  <path
      android:pathData="M756.11,279.71c1.37,2.5 2.05,3.75 3.38,6.29c-4.52,2.41 -6.78,3.61 -11.31,6.02c1.37,2.62 2.05,3.94 3.37,6.61c4.57,-2.31 6.86,-3.46 11.44,-5.76c1.28,2.58 1.91,3.88 3.14,6.51c-9.46,4.52 -18.91,9.05 -28.37,13.57c-1.12,-2.38 -1.69,-3.57 -2.85,-5.91c5.06,-2.55 7.58,-3.82 12.64,-6.37c-1.3,-2.63 -1.97,-3.94 -3.32,-6.52c-5,2.66 -7.5,3.99 -12.5,6.65c-1.21,-2.31 -1.82,-3.45 -3.07,-5.72C737.8,289.95 746.96,284.83 756.11,279.71z"
      android:fillColor="#5E3B3B"/>
  <path
      android:pathData="M736.18,245.42c1.65,2.39 2.47,3.61 4.09,6.05c-8.71,5.83 -17.41,11.67 -26.12,17.5c-1.47,-2.22 -2.21,-3.32 -3.71,-5.5C719.01,257.45 727.59,251.43 736.18,245.42z"
      android:fillColor="#5E3B3B"/>
  <path
      android:pathData="M719.3,274.03c0.23,-2.18 1.4,-3.97 3.54,-5.36c5.54,-3.6 8.32,-5.4 13.86,-9c2.13,-1.39 4.27,-1.68 6.41,-0.83c2.14,0.85 4.17,2.81 6.02,5.91c1.85,3.1 2.64,5.85 2.39,8.17c-0.25,2.33 -1.5,4.11 -3.71,5.36c-0.94,0.53 -1.41,0.79 -2.35,1.32c-1.34,-2.41 -2.02,-3.6 -3.39,-5.97c1.04,-0.61 1.55,-0.92 2.59,-1.53c1.78,-1.05 2.03,-2.68 0.73,-4.86c-1.3,-2.18 -2.84,-2.71 -4.6,-1.62c-5.85,3.62 -8.77,5.43 -14.62,9.06c-1.73,1.07 -1.98,2.61 -0.77,4.64c1.21,2.03 2.68,2.54 4.43,1.51c2.12,-1.25 3.18,-1.87 5.3,-3.12c-0.71,-1.22 -1.07,-1.83 -1.79,-3.04c1.54,-0.93 2.31,-1.39 3.84,-2.32c2.11,3.54 3.15,5.34 5.17,8.98c-3.59,2.01 -5.38,3.02 -8.96,5.03c-2.22,1.25 -4.35,1.43 -6.39,0.59c-2.04,-0.84 -3.87,-2.67 -5.55,-5.47C719.8,278.67 719.07,276.22 719.3,274.03z"
      android:fillColor="#5E3B3B"/>
  <path
      android:pathData="M447.08,165.64h6v109.14h-6z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M540.73,299.75l-5.19,-3l54.59,-94.45l5.21,2.98l-0.26,0.45z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M295.85,365.15l-94.35,-54.43l2.97,-5.21l0.26,0.15l94.11,54.29z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M359.42,299.75l-54.6,-94.48l5.21,-2.98l0.26,0.46l54.33,94z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M604.3,365.15l-3,-5.2l94.38,-54.44l2.98,5.21l-0.26,0.15z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M736.85,450.64h-3c0,-49.85 -13.13,-98.87 -37.98,-141.77c-24.91,-43.02 -60.83,-78.9 -103.89,-103.79c-42.94,-24.82 -92.01,-37.94 -141.9,-37.94c-49.9,0 -98.97,13.12 -141.91,37.94c-43.06,24.88 -78.98,60.77 -103.89,103.79c-24.85,42.9 -37.98,91.92 -37.98,141.77h-3c0,-50.38 13.27,-99.92 38.38,-143.27c25.17,-43.47 61.47,-79.74 104.98,-104.88c43.4,-25.09 92.98,-38.35 143.41,-38.35c50.42,0 100.01,13.26 143.41,38.35c43.51,25.15 79.81,61.41 104.98,104.88C723.58,350.73 736.85,400.27 736.85,450.64z"
      android:fillColor="#5E3B3B"/>
  <path
      android:pathData="M459.37,157.01v116.97c-3.08,-0.16 -6.17,-0.24 -9.29,-0.24c-32.33,0 -62.64,8.63 -88.76,23.74c-1.74,1 -3.45,2.03 -5.15,3.1L298.13,200.14c0.09,-0.06 0.19,-0.11 0.29,-0.17C345.8,172.65 400.75,157.01 459.37,157.01z"
      android:fillColor="#F1D581"/>
  <path
      android:pathData="M459.37,273.98c-3.08,-0.16 -6.17,-0.24 -9.29,-0.24c-32.33,0 -62.64,8.63 -88.76,23.74c-1.74,1 -3.45,2.03 -5.15,3.1l-57.56,-99.59l-0.19,-1L459.37,273.98z"
      android:strokeAlpha="0.54"
      android:fillColor="#F1D581"
      android:fillAlpha="0.54"/>
  <path
      android:pathData="M355.65,302.67l-59.56,-103.05l1.55,-0.93c49,-28.25 104.91,-43.18 161.72,-43.18h1.5v120.05l-1.58,-0.08c-3.1,-0.16 -6.2,-0.24 -9.21,-0.24c-30.95,0 -61.38,8.14 -88,23.53c-1.8,1.04 -3.47,2.05 -5.1,3.07L355.65,302.67zM300.18,200.69l56.51,97.79c1.25,-0.76 2.54,-1.54 3.88,-2.31c27.08,-15.66 58.03,-23.93 89.51,-23.93c2.56,0 5.17,0.06 7.79,0.17V158.51C402.49,158.77 348.02,173.34 300.18,200.69z"
      android:fillColor="#5E3B3B"/>
  <path
      android:pathData="M608.08,450.63h-3c0,-27.26 -7.18,-54.06 -20.75,-77.5l-0.24,-0.41c-13.59,-23.32 -33.13,-42.81 -56.5,-56.34c-0.06,-0.04 -0.1,-0.06 -0.16,-0.09c-23.47,-13.53 -50.2,-20.66 -77.36,-20.66c-27.16,0 -53.88,7.13 -77.28,20.61l-0.25,0.14c-23.35,13.51 -42.9,33 -56.5,56.35l-0.22,0.38c-13.58,23.47 -20.75,50.27 -20.75,77.52h-3c0,-27.78 7.31,-55.1 21.15,-79.01l0.22,-0.38c13.87,-23.82 33.79,-43.68 57.63,-57.47l0.26,-0.14c23.83,-13.73 51.07,-21 78.75,-21c27.69,0 54.93,7.27 78.78,21.01c0.03,0.01 0.14,0.07 0.25,0.14c23.81,13.78 43.73,33.65 57.59,57.44l0.24,0.41C600.76,395.52 608.08,422.85 608.08,450.63z"
      android:fillColor="#5E3B3B"/>
  <path
      android:pathData="M334.62,470.27h9.15l4.08,29.18h0.12l4.08,-29.18h9.15v40.77h-6.06v-30.87h-0.12l-4.66,30.87h-5.36l-4.66,-30.87h-0.12v30.87h-5.6V470.27z"
      android:fillColor="#5E3B3B"/>
  <path
      android:pathData="M367.11,470.27h17.49v5.82h-11.08v10.77h8.8v5.82h-8.8v12.52h11.08v5.82h-17.49V470.27z"
      android:fillColor="#5E3B3B"/>
  <path
      android:pathData="M394.4,476.1h-6.7v-5.82h19.82v5.82h-6.7v34.94h-6.41V476.1z"
      android:fillColor="#5E3B3B"/>
  <path
      android:pathData="M414,470.27h8.69l6.65,40.77h-6.41l-1.17,-8.1v0.12h-7.29l-1.17,7.98h-5.95L414,470.27zM421,497.53l-2.86,-20.15h-0.12l-2.8,20.15H421z"
      android:fillColor="#5E3B3B"/>
  <path
      android:pathData="M433.54,470.27h9.68c3.3,0 5.71,0.77 7.23,2.3c1.52,1.53 2.27,3.89 2.27,7.08v1.63c0,2.1 -0.34,3.81 -1.02,5.13c-0.68,1.32 -1.72,2.27 -3.12,2.85v0.12c3.19,1.09 4.78,3.92 4.78,8.5v3.49c0,3.14 -0.83,5.54 -2.48,7.19c-1.65,1.65 -4.07,2.47 -7.26,2.47h-10.09V470.27zM442.46,486.87c1.28,0 2.24,-0.33 2.89,-0.99c0.64,-0.66 0.96,-1.77 0.96,-3.32v-2.27c0,-1.48 -0.26,-2.54 -0.79,-3.2c-0.52,-0.66 -1.35,-0.99 -2.48,-0.99h-3.09v10.77H442.46zM443.63,505.22c1.13,0 1.96,-0.3 2.51,-0.9c0.54,-0.6 0.82,-1.64 0.82,-3.12v-3.55c0,-1.86 -0.32,-3.15 -0.96,-3.87c-0.64,-0.72 -1.7,-1.08 -3.18,-1.08h-2.86v12.52H443.63z"
      android:fillColor="#5E3B3B"/>
  <path
      android:pathData="M460.26,508.95c-1.67,-1.78 -2.51,-4.31 -2.51,-7.57v-21.43c0,-3.26 0.83,-5.78 2.51,-7.57c1.67,-1.79 4.08,-2.68 7.23,-2.68c3.15,0 5.56,0.89 7.23,2.68c1.67,1.79 2.51,4.31 2.51,7.57v21.43c0,3.26 -0.84,5.79 -2.51,7.57c-1.67,1.79 -4.08,2.68 -7.23,2.68C464.34,511.63 461.93,510.73 460.26,508.95zM470.81,501.78v-22.25c0,-2.68 -1.11,-4.02 -3.32,-4.02c-2.21,0 -3.32,1.34 -3.32,4.02v22.25c0,2.68 1.11,4.02 3.32,4.02C469.7,505.8 470.81,504.46 470.81,501.78z"
      android:fillColor="#5E3B3B"/>
  <path
      android:pathData="M482.65,470.27h6.41v34.94h10.55v5.82h-16.97V470.27z"
      android:fillColor="#5E3B3B"/>
  <path
      android:pathData="M503.83,470.27h6.41v40.77h-6.41V470.27z"
      android:fillColor="#5E3B3B"/>
  <path
      android:pathData="M517.42,508.98c-1.59,-1.77 -2.39,-4.3 -2.39,-7.6v-2.33h6.06v2.8c0,2.64 1.11,3.96 3.32,3.96c1.09,0 1.91,-0.32 2.48,-0.96c0.56,-0.64 0.85,-1.68 0.85,-3.12c0,-1.71 -0.39,-3.21 -1.17,-4.51c-0.78,-1.3 -2.21,-2.86 -4.31,-4.69c-2.64,-2.33 -4.49,-4.43 -5.54,-6.32c-1.05,-1.88 -1.57,-4.01 -1.57,-6.38c0,-3.22 0.82,-5.72 2.45,-7.48c1.63,-1.77 4,-2.65 7.11,-2.65c3.07,0 5.39,0.88 6.97,2.65c1.57,1.77 2.36,4.3 2.36,7.6v1.69h-6.06v-2.1c0,-1.4 -0.27,-2.42 -0.82,-3.06c-0.55,-0.64 -1.34,-0.96 -2.39,-0.96c-2.14,0 -3.21,1.3 -3.21,3.9c0,1.48 0.4,2.85 1.2,4.14c0.8,1.28 2.24,2.84 4.34,4.66c2.68,2.33 4.53,4.45 5.54,6.35c1.01,1.9 1.52,4.14 1.52,6.7c0,3.34 -0.83,5.9 -2.48,7.69c-1.65,1.79 -4.05,2.68 -7.2,2.68C521.37,511.63 519.02,510.74 517.42,508.98z"
      android:fillColor="#5E3B3B"/>
  <path
      android:pathData="M538.95,470.27h9.15l4.08,29.18h0.12l4.08,-29.18h9.15v40.77h-6.06v-30.87h-0.12l-4.66,30.87h-5.36l-4.66,-30.87h-0.12v30.87h-5.6V470.27z"
      android:fillColor="#5E3B3B"/>
  <path
      android:pathData="M402.02,521.87h6.16v33.6h10.14v5.6h-16.29V521.87z"
      android:fillColor="#5E3B3B"/>
  <path
      android:pathData="M421.29,521.87h16.8v5.6h-10.64v10.36h8.45v5.6h-8.45v12.04h10.64v5.6h-16.8V521.87z"
      android:fillColor="#5E3B3B"/>
  <path
      android:pathData="M439.99,521.87h6.22l4.03,30.41h0.11l4.03,-30.41h5.66l-5.93,39.2h-8.18L439.99,521.87z"
      android:fillColor="#5E3B3B"/>
  <path
      android:pathData="M463,521.87h16.8v5.6h-10.64v10.36h8.45v5.6h-8.45v12.04h10.64v5.6H463V521.87z"
      android:fillColor="#5E3B3B"/>
  <path
      android:pathData="M483.33,521.87h6.16v33.6h10.14v5.6h-16.3V521.87z"
      android:fillColor="#5E3B3B"/>
  <path
      android:pathData="M450.23,313.02l-3,0l0,-18.87l3,-0.01z"
      android:fillColor="#5E3B3B"/>
  <path
      android:pathData="M337.01,341.02l2.12,-2.12l14.02,14.02l-2.12,2.12z"
      android:fillColor="#5E3B3B"/>
  <path
      android:pathData="M545.64,351.59l12.68,-12.68l2.12,2.12l-12.68,12.68z"
      android:fillColor="#5E3B3B"/>
  <path
      android:pathData="M321.77,400.7l-18.6,-7.55l1.12,-2.78l1.12,0.45l17.49,7.11z"
      android:fillColor="#5E3B3B"/>
  <path
      android:pathData="M499.31,322.05l6.9,-17l2.78,1.13l-6.9,17z"
      android:fillColor="#5E3B3B"/>
  <path
      android:pathData="M393.99,324.9l-7.55,-17.86l2.77,-1.16l0.19,0.46l7.35,17.39z"
      android:fillColor="#5E3B3B"/>
  <path
      android:pathData="M576.09,395.18l16.22,-6.85l1.17,2.76l-16.22,6.85z"
      android:fillColor="#5E3B3B"/>
  <path
      android:pathData="M314.56,426.44l-19.81,-3.8l0.56,-2.95l1.27,0.24l18.55,3.56z"
      android:fillColor="#5E3B3B"/>
  <path
      android:pathData="M473.18,314.93l3.5,-18.28l2.95,0.56l-3.5,18.28z"
      android:fillColor="#5E3B3B"/>
  <path
      android:pathData="M359.63,321.95l2.48,-1.68l11.02,16.24l-2.48,1.68z"
      android:fillColor="#5E3B3B"/>
  <path
      android:pathData="M562.7,371.48l14.69,-9.97l1.68,2.48l-14.69,9.97z"
      android:fillColor="#5E3B3B"/>
  <path
      android:pathData="M316.58,366.74l1.63,-2.52l16.78,10.88l-1.63,2.52z"
      android:fillColor="#5E3B3B"/>
  <path
      android:pathData="M522.74,333.7l9.86,-15.22l2.52,1.63l-9.86,15.22z"
      android:fillColor="#5E3B3B"/>
  <path
      android:pathData="M418.59,316.61l-3.99,-18.7l2.93,-0.65l0.05,0.25l3.94,18.48z"
      android:fillColor="#5E3B3B"/>
  <path
      android:pathData="M584.32,420.13l17.14,-3.66l0.63,2.93l-17.14,3.66z"
      android:fillColor="#5E3B3B"/>
  <path
      android:pathData="M331.2,449.48h237.75v3h-237.75z"
      android:fillColor="#5E3B3B"/>
  <path
      android:pathData="M444.59,451.18l21.96,-6.27l-6.39,-16.01l-33.89,-84.8c-1.17,-2.68 -4.25,-1.8 -3.83,1.1l15.25,85.64l3.58,20.08L444.59,451.18z"
      android:fillColor="#EC574E"/>
  <path
      android:pathData="M445,452.62l-0.82,-2.88l20.36,-5.81l-39.67,-99.27c-0.24,-0.54 -0.57,-0.7 -0.71,-0.66c-0.14,0.04 -0.34,0.35 -0.25,0.99l18.83,105.67l-2.95,0.53l-18.84,-105.72c-0.35,-2.44 0.99,-3.95 2.38,-4.35c1.39,-0.4 3.33,0.18 4.3,2.38l40.92,102.4L445,452.62z"
      android:fillColor="#5E3B3B"/>
  <path
      android:pathData="M477.76,450.98c0,-9.41 -5.29,-17.59 -13.05,-21.73c-3.44,-1.84 -7.38,-2.88 -11.56,-2.88c-8.61,0 -16.19,4.43 -20.56,11.12c-2.55,3.87 -4.03,8.5 -4.03,13.48H477.76z"
      android:fillColor="#5E3B3B"/>
</vector>
