<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Home"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.028" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="64dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.029"
        app:srcCompat="@android:drawable/ic_menu_sort_by_size" />

    <LinearLayout
        android:id="@+id/layout_bmi"
    android:layout_width="228dp"
    android:layout_height="115dp"
    android:background="@color/dark_blue"
    android:orientation="horizontal"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.089"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.169">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="83dp"
            android:layout_height="87dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/pngaaa_com_5585408" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="79dp"
            android:layout_height="53dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:text="BMI"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="46dp"
            android:layout_height="75dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="18dp"

            app:srcCompat="@drawable/rightangle" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_bmr"
        android:layout_width="240dp"
        android:layout_height="120dp"
        android:background="@color/dark_blue"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.906"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.369">

        <LinearLayout

            android:layout_width="228dp"
            android:layout_height="115dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="89dp"
                android:layout_height="78dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/capture" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="86dp"
                android:layout_height="53dp"
                android:layout_marginTop="20dp"
                android:text="BMR"
                android:textColor="@color/black"
                android:textSize="40dp"
                android:textStyle="italic" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="46dp"
                android:layout_height="75dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/rightangle" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_whr"
        android:layout_width="228dp"
        android:layout_height="115dp"
        android:background="@color/dark_blue"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.576">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_marginTop="13dp"
            app:srcCompat="@drawable/waist" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="102dp"
            android:layout_height="53dp"
            android:layout_marginTop="23dp"
            android:text="WHR"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="46dp"
            android:layout_height="75dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="13dp"
            app:srcCompat="@drawable/rightangle" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_bfp"
        android:background="@color/dark_blue"
        android:layout_width="240dp"
        android:layout_height="120dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.906"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.78">

        <LinearLayout

            android:layout_width="228dp"
            android:layout_height="115dp"
            android:background="@color/white"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginTop="13dp"
                android:id="@+id/imageView8"
                android:layout_width="85dp"
                android:layout_height="88dp"
                app:srcCompat="@drawable/fat" />
            <TextView
                android:id="@+id/textView6"
                android:layout_width="86dp"
                android:layout_height="53dp"
                android:layout_marginTop="24dp"
                android:text="BFP"
                android:textColor="@color/black"
                android:textSize="40dp"
                android:textStyle="italic" />
            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="46dp"
                android:layout_height="75dp"
                android:layout_marginTop="14dp"
                app:srcCompat="@drawable/rightangle" />


        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>